{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Multimedia Authoring 3 - Fall 2020\
\

\f1\b Jordan Andrigo \'97 Favourite Things Assignment \
\

\f0\b0 Effectively use PHP databases to populate local8888 browser page.\
\
\
To achieve:\
\
1. Move file folder to htdocs to connect the page to PHP\
2. Create database in MAMP PHPmyadmin labeled favouriteThings\
3. Create table named thingData and import data of 3 favourite things\
4. Connect thingData table to index page\
5. Use css and sass to design the page \
}